<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParticleTrackerUI</class>
 <widget class="QWidget" name="ParticleTrackerUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Particle Tracker</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="mainTabWidget">
     <property name="maximumSize">
      <size>
       <width>360</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Select Particles</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Species:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QComboBox" name="speciesSelector_comboBox"/>
         </item>
         <item>
          <widget class="QPushButton" name="individualSelection_Button">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Single</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rectangleSelection_Button">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Rect</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="selectorPlot_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>360</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>360</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="selectorPlot_layout"/>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSlider" name="selectorTimeStep_Slider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="selectorTimeStep_lineEdit">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Particles in selected area:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="selectAll_checkBox">
         <property name="text">
          <string>Select all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="particleList_tableWidget"/>
       </item>
       <item>
        <widget class="QPushButton" name="trackParticles_Button">
         <property name="text">
          <string>Track Selected Particles</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Plot</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Plot type:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QRadioButton" name="plotType_radioButton_1">
           <property name="text">
            <string>2D</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="plotType_radioButton_2">
           <property name="text">
            <string>3D</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>X axis:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="x_comboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Y axis:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="y_comboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Z axis:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="z_comboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="addToPlot_Button">
         <property name="text">
          <string>Add To Plot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Subplot list:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="subplots_listWidget"/>
       </item>
       <item>
        <widget class="QPushButton" name="plot_pushButton">
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="trackedParticles_Label">
         <property name="text">
          <string>Tracking 0 particle(s)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Export Data</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Tracked particles:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="selectAllExport_checkBox">
         <property name="text">
          <string>Select All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="trackedParticlesList_tableWidget"/>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Export data to:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="exportPath_lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="browseExportPath_pushButton">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="exportData_pushButton">
         <property name="text">
          <string>Export data from selected particles</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="mainPlot_widget" native="true">
     <layout class="QVBoxLayout" name="mainPlot_layout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
